# RequestAndDisplay

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brianmccabe/requestanddisplay/data/: CarsRequest.java  CarsRequestGateway.java  CarsRequestGatewayCallback.java  CarsRestGateway.java  RestServiceProvider.java
app/src/main/java/com/brianmccabe/requestanddisplay/data/cache/: FileStorage.java
app/src/main/java/com/brianmccabe/requestanddisplay/model/: Car.java  Cars.java  Charge.java  Location.java  VehAvailRSCore.java  VehAvails.java  VehMakeModel.java  VehRentalCore.java  VehVendorAvails.java  Vehicle.java  Vendor.java
app/src/main/java/com/brianmccabe/requestanddisplay/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/brianmccabe/requestanddisplay/ui/activity/: CarDetail.java  MainActivity.java  MainActivityView.java
app/src/main/java/com/brianmccabe/requestanddisplay/ui/adapter/: CarouselPagerAdapter.java
app/src/main/java/com/brianmccabe/requestanddisplay/ui/fragment/: CarouselFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  content_car_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/brianmccabe/requestanddisplay/: CarouselPagerAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
